# language: zh-CN
功能: 登录功能

场景: 测试正确的用户名和密码登录
	假设 打开首页
	当 点击用户登录链接
	并且 输入用户名为'liudao001'
	并且 输入密码为'123456'
	并且 点击登录按钮
	那么 登录页面显示'登录成功'
	